plugins {
    id 'java'
}

group 'ua.in.szolotukhin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.flowable', name: 'flowable-engine', version: '6.4.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile files('libs/ojdbc8-12.2.0.1.0.jar')

    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '7.0.0.CR1'

//    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'



//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.7.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
//    compile group: 'org.flowable', name: 'flowable-spring', version: '6.4.1'


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
