plugins {
    id 'java'
}

group 'ua.in.szolotukhin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.flowable', name: 'flowable-engine', version: '6.4.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
